SmartSelect =			"yes";
Coil 1  (exclude) =		"None";
Uniformity =			"Synergy";
FOV (mm) =			208;
Fold-over suppression =		"no";
Matrix scan =			208;
       reconstruction =		224;
SENSE =				"no";
Stacks =			1;
    type =			"parallel";
    slices =			1;
Slice thickness (mm) =		5;
    slice gap =			"user defined";
          gap (mm) =		10;
    slice orientation =		"transverse";
Stack Offc. AP (P=+mm) =	26.2324657;
            RL (L=+mm) =	13.5271349;
            FH (H=+mm) =	5.41080666;
      Ang.  AP (deg) =		0;
            RL (deg) =		-0;
            FH (deg) =		-0;
      Free rotatable =		"no";
Minimum number of packages =	1;
Slice scan order =		"interleaved";
Large table movement =		"no";
PlanAlign =			"no";
REST slabs =			0;
Shim  Size  AP (mm) =		75.0005646;
            RL (mm) =		155.831818;
            FH (mm) =		89.17836;
      Offc. AP (P=+mm) =	19.3249912;
            RL (L=+mm) =	20.6971321;
            FH (H=+mm) =	6.31268644;
      Ang.  AP (deg) =		0;
            RL (deg) =		-0;
            FH (deg) =		-13.4192867;
Interactive positioning =	"no";
Patient position =		"head first";
Patient body position =		"head first";
Patient orientation =		"supine";
Patient body orientation =	"supine";
Scan type =			"Imaging";
Scan mode =			"MS";
    technique =			"FFE";
Finger Printing =		"yes";
     input file =		"best_slen500_ISMRM.csv";
     start pause (sec) =	10;
     rf shape =			"sg_500_200_0";
     spoil factor =		4;
     balance grads =		"no";
     spirals per image =	4;
     rotate spirals =		"yes";
Contrast enhancement =		"balanced";
    B-FFE offset frequency =	0;
Acquisition mode =		"spiral";
    spiral interleaves =	48;
    acq. window (ms) =		5;
    variable density =		"no";
    CPR =			"no";
Fast Imaging mode =		"none";
Echoes =			1;
    partial echo =		"no";
    shifted echo =		"no";
TE =				"user defined";
    (ms) =			4;
Flip angle (deg) =		60;
TR =				"user defined";
    (ms) =			15;
Halfscan =			"no";
RF Shims =			"fixed";
Shim =				"volume";
ShimAlign =			"no";
mDIXON =			"no";
Fat suppression =		"no";
Water suppression =		"no";
Fipri prepulse =		"invert";
    slice selection =		"no";
    shared =			"no";
    delay =			"user defined";
        (ms) =			15;
    PSIR =			"no";
MTC =				"no";
Research prepulse =		"no";
Diffusion mode =		"no";
Transmit channels =		"both";
SAR mode =			"low";
B1 mode =			"default";
SAR allow first level =		"yes";
PNS mode =			"moderate";
Gradient mode =			"maximum";
SofTone mode =			"no";
Cardiac synchronization =	"no";
Heart rate > 250 bpm =		"no";
Respiratory compensation =	"no";
Navigator respiratory comp =	"no";
Flow compensation =		"no";
Temporal slice spacing =	"default";
fMRI echo stabilisation =	"no";
NSA =				1;
Angio / Contrast enh. =		"no";
Quantitative flow =		"no";
Manual start =			"no";
Dynamic study =			"no";
Arterial Spin labeling =	"no";
Preparation phases =		"auto";
Interactive F0 =		"no";
B0 field map =			"no";
B1 field map =			"no";
MIP/MPR =			"no";
SWIp =				"no";
Images =			"M", "P", (2) "no";
Autoview image =		"M";
Calculated images =		(4) "no";
Reference tissue =		"Skeletal muscle";
Recon compression =		"No";
Preset window contrast =	"hard";
Reconstruction mode =		"immediate";
Save raw data =			"yes";
Hardcopy protocol =		"no";
Image filter =			"system default";
Uniformity correction =		"no";
Geometry correction =		"none";
Research Options used =		"17";
Total scan duration =		"00:52.6";
Rel. SNR =			0.268612653;
Act. TR/TE (ms) =		"15 / 4.0";
ACQ voxel MPS (mm) =		"1.00 / 1.00 / 5.00";
REC voxel MPS (mm) =		"0.93 / 0.93 / 5.00";
Scan percentage (%) =		100;
Packages =			1;
Min. slice gap (mm) =		-0;
Min. TR/TE (ms) =		"5904 / 3.0";
Head SAR =			"<  14 %";
Whole body SAR / level =	"< 0.1 W/kg / normal";
SED =				"  0.0 kJ/kg";
Coil Power =			"14 %";
Max B1+rms =			"0.88 uT";
PNS / level =			"72 % / normal";
dB/dt =				"63.2 T/s";
Sound Pressure Level (dB) =	21.5484009;
ency/encz - py/pz =		"48/1 - 48/1/3";
Fipri mode =			"spoiled";
  shots/train length (ms) =	"500 / 7515.0";
  dummies/delay (ms) =		"1 / 3000.0";
  TR range (ms) =		"fix";
  TE range (ms) =		"fix";
RF`ex dur =			"2.9008 ";
GR`s_ex str/dur/dur2/slope1/slope2 =	
				"16.2245 / 3.2832 / 1.6738 / 0.1590 / 0.2234";
Gr`r_0 str/dur/dur2/slope1/slope2 =	
				"-11.9504 / 2.3120 / 3.7624 / 0.2234 / 0.1590";
